<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofex.Controller.ClassManagement">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Your Class" textAlignment="CENTER" wrappingWidth="159.751953125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#StartAddClassWindow" text="Add" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Delete " onMouseClicked="#ShowDeleteClass" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Edit" onMouseClicked="#ShowUpdateClass" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Refresh" onMouseClicked="#Refresh">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="classtable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID">
             <cellValueFactory>
                <PropertyValueFactory property="id" />
             </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="504.0" text="THE CLASS' NAME">
             <cellValueFactory>
                <PropertyValueFactory property="classname" />
             </cellValueFactory>
          </TableColumn>
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
